*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 30px;
    background-color: rgb(34, 37, 41);


}
body{
    background-color: rgba(0, 0, 0, 0.089);
}
.grid-container{
    height: 70vh;
    width: 60%;
    display: grid;
    grid-template-columns:35% 12% 26% 10% ;
    grid-template-rows:40% 18% 23% 5%;
    gap: 10px;
    align-content:  center;
    justify-content: center;
    background-color: rgb(31, 26, 44);
    box-sizing: border-box;
    margin-left: 220px;
    margin-top: 100px;
    position: absolute;

}
.grid-item{
    background-color:white;
    padding: 20px;
    padding-left: 5px;
    
}
.item1{
    grid-column: 1/3;
    grid-row:  1;
    background-color: orangered;

}
.item2{
grid-column: 3;
background-color: orange;
}
.item3{
grid-column: 1;
grid-row: 2/4;
background-color: rgb(11, 160, 75);
}
.item4{
    grid-column: 2/4;
    grid-row: 2;
    background-color: rgb(27, 170, 226);
}
.item5{
    grid-column: 2/4;
    grid-row: 3;
    background-color: rgb(27, 170, 226);
}